main div {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  grid-template-areas: "... Limg" "Stl Limg" "... Limg";
}

.LogoIndex {
  grid-area: Limg;
}

.SubtituloIndex {
  grid-area: Stl;
  color: black;
}

.SubtituloIndex span {
  border: 3px solid rgb(9, 5, 138);
  border-radius: 50%;
  padding: 2.2rem;
}

body {
  background-color: grey;
}

section {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
}

.card {
  margin-top: 2rem;
  margin-left: 7rem;
  width: 35rem;
  border: 5px solid black;
  background-color: grey;
}

.placeholder2 {
  border: 0.5px solid black;
  margin: auto;
  width: 15rem;
  display: block;
}

.InformacionVentas {
  text-align: center;
}

.InformacionVentasP {
  padding: 1rem;
  text-align: center;
  color: White;
  background-color: black;
  font-size: 1.25rem;
  border: 3px solid black;
}

.LinkInfo {
  margin-left: 15rem;
  margin-bottom: 1rem;
  width: 7rem;
  color: Black;
  background-color: grey;
  border: 1px solid;
  border-radius: 10px;
  text-align: center;
}

.LinkInfo:hover {
  -webkit-transition: 0.3s;
  transition: 0.3s;
  background-color: Black;
  color: White;
}

.img_contactanos {
  width: 20rem;
  margin: 5rem;
  margin-left: 7rem;
}

.SubtituloCT {
  position: absolute;
  left: 45%;
}